NODE_ENV=

APP_ADMIN_USERNAME=
APP_ADMIN_PASSWORD=

ENCRYPTION_KEY=

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_TRUST_HOST=
